{
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/aid-reminder",
      "schedule": "0 10 * * *"
    }
  ]
}
